class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    string res="";
		    int arr[26]={0};
		    queue<char>q;
		    for(int i=0;i<A.length();i++)
		    {
		        arr[A[i]-'a']++;
		        if(arr[A[i]-'a']==1)
		        {
		            q.push(A[i]);
		            res+=q.front();
		        }
		        else
		        {
		            while(!q.empty())
		            {
		                if(arr[q.front()-'a']==1)break;
		                q.pop();
		            }
		            if(q.empty()==true)res+='#';
		            else
		            res+=q.front();
		        }
		    }
		    return res;
		}

};
