class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int ans=0,i,j;
        unordered_map<int , int> umap;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(i==j)
                    continue; 
                auto x=points[i][0]-points[j][0];
                auto y=points[i][1]-points[j][1];
                umap[x*x+y*y]++;
                
            }
            for(auto x:umap){
                ans+=x.second*(x.second-1);
            }
            umap.clear();
        }
        return ans;
    }
};
